# KBS-TypeCursus

./: .gitignore  KBS-TypeCursus_Solution.sln
Controller/: Controller.csproj  ExerciseController.cs  ExerciseStatisticsController.cs  LetterExerciseController.cs  LetterExersiseController.cs  LoginController.cs  StatisticsController.cs  StoryExerciseController.cs  TeacherController.cs  WordExerciseController.cs
Model/: Database.cs  Letter.cs  Model.csproj  Pupil.cs  SshTunnel.cs  StatisticsData.cs  User.cs
TestProject/: ExerciseControllerTests.cs  LoginControllerTests.cs  TestProject.csproj
TestProject/DataBaseTest/: HashPasswordTest.cs
TestProject/LiveResponseTest/: LiveResponseTests.cs
WPF_Visualize/: App.xaml  App.xaml.cs  ExerciseSelect.xaml  ExerciseSelect.xaml.cs  LeaderBoard.xaml.cs  LetterExercise.xaml  LetterExercise.xaml.cs  LetterExerciseDC.cs  LetterExerciseDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  OnWindowChange.cs  Statistics.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  UserControlController.cs  UserControlEvent.cs  WPF_Visualize.csproj  WordExercise.xaml
WPF_Visualize/ViewClass/: ClassSelect.xaml  ClassSelect.xaml.cs  ClassSettings.xaml  ClassSettings.xaml.cs
WPF_Visualize/ViewLogic/: OnWindowChange.cs  UserControlController.cs  ViewSwitcher.cs
WPF_Visualize/ViewLogin/: LoginChoose.xaml  LoginChoose.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
WPF_Visualize/Views Exercises/: Exercise.xaml  Exercise.xaml.cs  LetterExercise.xaml  LetterExercise.xaml.cs  StoryExercise.xaml  StoryExercise.xaml.cs  WordExercise.xaml  WordExercise.xaml.cs
WPF_Visualize/Views Navigate/: ClassSelect.xaml  ClassSelect.xaml.cs  ClassSettings.xaml  ClassSettings.xaml.cs  ExerciseSelect.xaml  ExerciseSelect.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  NoDataBaseConnection.xaml  NoDataBaseConnection.xaml.cs  NoDatabase.xaml  NoDatabase.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  TeacherMain.xaml  TeacherMain.xaml.cs
WPF_Visualize/Views Statistics/: Charts.cs  ClassStatistics.xaml  ClassStatistics.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  ResultExercise.xaml  ResultExercise.xaml.cs  ResultatenOefening.xaml  ResultatenOefening.xaml.cs  ResultsExercise.xaml  ResultsExercise.xaml.cs  Statistics.xaml  Statistics.xaml.cs
